# SSMP

./: pom.xml
src/main/java/com/example/: SsmpApplication.java  TimerTaskApp.java
src/main/java/com/example/config/: MPConfig.java  ProjectExceptionAdvice.java  QuartzConfig.java  ServerConfig.java  XMemcachedConfig.java  XMemcachedProperties.java
src/main/java/com/example/controller/: BookController.java  BookController2.java  MessageController.java  OrderController.java  SMSCodeController.java
src/main/java/com/example/controller/utils/: R.java
src/main/java/com/example/dao/: BookDao.java
src/main/java/com/example/domain/: Book.java  Employee.java  SMSCode.java
src/main/java/com/example/myTask/: SpringBootTask1.java
src/main/java/com/example/quartz/: Myquartz.java
src/main/java/com/example/service/: BookService.java  MessageService.java
src/main/java/com/example/service/impl/: BookServiceImpl.java  BookServiceImpl2.java  MessageServiceActiveImple.java  MessageServiceImpl.java  OrderServiceImpl.java  SMSCodeServiceImpl.java  SendMailImpl.java  SendMailImpl2.java
src/main/java/com/example/service/impl/kafka/: MessageServiceKafkaImpl.java
src/main/java/com/example/service/impl/kafka/listener/: MessageListener.java
src/main/java/com/example/service/impl/rabbitmq/direct/: MessageServiceRabbitmqImpl.java
src/main/java/com/example/service/impl/rabbitmq/direct/config/: RabbitmqConfigDirect.java
src/main/java/com/example/service/impl/rabbitmq/direct/listener/: MessageRabbitmqListener.java  MessageRabbitmqListener2.java
src/main/java/com/example/service/impl/rabbitmq/topic/: MessageServiceRabbitmqImpl.java
src/main/java/com/example/service/impl/rabbitmq/topic/config/: RabbitmqConfigTopic.java
src/main/java/com/example/service/impl/rabbitmq/topic/listener/: MessageRabbitmqListener.java
src/main/java/com/example/service/listener/: MessageActiveListener.java
src/main/java/com/example/utils/: CodeUtils.java
src/main/resources/: application.properties
src/test/java/com/example/: SsmpApplicationTests.java
src/test/java/com/example/dao/: BookDaoTestCase.java
src/test/java/com/example/esTest/: esTestCase.java
src/test/java/com/example/mongodbTestCase/: mongodbTest.java
src/test/java/com/example/redisTest/: redisDemoTest.java
src/test/java/com/example/service/: BookServiceTestCase.java  BookServiceTestCase2.java
