
server.port=80


# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot1001
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# mybatis-plus
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# log
logging.level.root=info


# redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost


# mongodb
spring.data.mongodb.uri=mongodb://localhost/db1


# memcached
memcached.servers=localhost:11211
memcached.poolSize=10
memcached.opTimeout=3000


# cache (1)
#spring.cache.type=ehcache
#spring.cache.type=redis
#spring.cache.redis.time-to-live=10s
#spring.cache.redis.use-key-prefix=false
#spring.cache.redis.key-prefix=amir_
#spring.cache.redis.cache-null-values=false


# cache(2)
jetcache.remote.default.type=redis
jetcache.remote.default.host=localhost
jetcache.remote.default.port=6379
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncode=java
jetcache.remote.default.valueDecode=java

jetcache.remote.sms.type=redis
jetcache.remote.sms.host=localhost
jetcache.remote.sms.port=6379
jetcache.remote.sms.poolConfig.maxTotal=50
jetcache.remote.sms.keyConvertor=fastjson
jetcache.remote.sms.valueEncode=java
jetcache.remote.sms.valueDecode=java

jetcache.local.sms.type=linkedhashmap
jetcache.local.sms.keyConvertor=fastjson
jetcache.local.sms.valueEncode=java
jetcache.local.sms.valueDecode=java

jetcache.statIntervalMinutes=15

spring.main.allow-circular-references=true


# QQ email
spring.mail.host=smtp.qq.com
spring.mail.username=129770000@qq.com
spring.mail.password=aaaaaaaaaaaa

# avtivemq
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.template.default-destination=amirhuang
spring.jms.pub-sub-domain=true



# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order



# elasticsearch
#spring.elasticsearch.uris=http://localhost:9200


# test
servers.ipAddress=192.168.0.3
servers.port=9999
servers.timeout=-1
servers.serverTimeout=3
servers.dataSize=1024
servers.a=0127
#datasource.driverClassName=com.mysql.jdbc.Driver4567
#datasource.amirhuang=8888